<CFGDASvNET Version="5.0.0" Application="KMS">
  <Comment>Example cfg_das</Comment>
  <MeasurementAppSettings>
    <Constant Name="DataDirectory">/tmp/kms_data</Constant>
    <Constant Name="DeleteDataDirectoryAfterArchival">true</Constant>
    <Constant Name="WarnSpeed" Unit="km/h">30</Constant>
    <Constant Name="OverSpeed" Unit="km/h">35</Constant>
    <Constant Name="BatteryVoltageEmpty" Unit="V">12.0</Constant>
    <Constant Name="BatteryVoltageFull" Unit="V">16.8</Constant>
  </MeasurementAppSettings>
  <Description>
    <DeviceSN>123</DeviceSN>
  </Description>
  <UserInfo />
  <Devices>
    <Device Name="VGN01" Type="VGN">
      <SamplingFrequency Unit="Hz">100</SamplingFrequency>
      <Connections ActiveConnection="Simulation">
        <Connection Name="TCP" Type="TCP">
          <Address>10.20.30.51:5000</Address>
          <Constants>
            <Constant Name="DropFirstSamplesTime" Unit="s">0.1</Constant>
            <Constant Name="BypassCorruptedSamples">200</Constant>
          </Constants>
        </Connection>
        <Connection Name="UDP" Type="UDP">
          <Address>10.20.30.51:5000</Address>
          <LocalAddress>10.20.30.50:5000</LocalAddress>
          <Constants>
            <Constant Name="DropFirstSamplesTime" Unit="s">0.1</Constant>
            <Constant Name="BypassCorruptedSamples">200</Constant>
          </Constants>
        </Connection>
        <Connection Name="Simulation" Type="SimulationFunctionIncrementing" />
      </Connections>
    </Device>
  </Devices>
  <Algorithm>
    <Constants>
      <Constant Name="TimeDomainBufferedSamples">100</Constant>
    </Constants>
    <!-- Referencni domena se pouziva pro odmerovani polohy, a take se z ni bere SampleIndex u Location udalosti -->
    <Domains ReferenceDomain="GPK">
      <Domain Name="GPK" SamplingSignal="ln" SamplingStep="0.25" />
    </Domains>
    <!-- *SignalID polozky ruznych signalu, se kterymi se zachazi specialne -->
    <ImportantSignals>
      <!-- GPS Poloha pro tratove udalosti. Pokud GPS neni instalovana, je mozne vynechat -->
      <!-- Rychlost pro Speed warning -->
      <!-- <SpeedSignalID>Rych</SpeedSignalID> -->
      <!-- Pokud se na tomto signalu objevi 1, bude mereni automaticky ukonceno po jedne sekunde. -->
      <!-- <ReleaseKrabSignalID Components="EmergencyRelease">ReleaseKrab</ReleaseKrabSignalID> -->
      <!-- Napeti baterie pro varovani a pro GUI -->
      <!-- <BatteryVoltageSignalID>Batt</BatteryVoltageSignalID> -->
    </ImportantSignals>
    <Signals>
      <Signal Name="ln" Domain="GPK" Device="VGN01" Source="irc" Channel="0" IrcMode="Irc" Unit="km">
        <Description>Travelled distance</Description>
        <Algorithm Type="ResampleByThisSignal" />
      </Signal>
      <Signal Name="qRK" Domain="GPK" Device="VGN01" Source="ad" Channel="1" Unit="mm">
        <Description>Quasi Gauge</Description>
      </Signal>
      <Signal Name="SK" Domain="GPK" Device="VGN01" Source="ad" Channel="2" Unit="mm">
        <Description>Alignment</Description>
      </Signal>
      <Signal Name="km" Domain="GPK" Unit="km">
        <Description>Kilometrage</Description>
        <Algorithm Type="Kilometrage">
          <Input ID="Distance" Domain="GPK" Signal="ln" />
        </Algorithm>
      </Signal>
      <Signal Name="RK" Domain="GPK" Unit="mm">
        <Description>Gauge</Description>
        <Algorithm Type="PrimaryGeometryContact" SubType="GaugeSLight">
          <Input ID="QuasiGauge" Signal="qRK" Domain="GPK" />
          <Input ID="Alignment" Signal="SK" Domain="GPK" />
        </Algorithm>
      </Signal>
    </Signals>
  </Algorithm>
  <Calibrations ActiveCalibration="Kalibrace">
    <Calibration Name="Kalibrace">
      <Date>190827130000</Date>
      <Note />
      <IrcPosition>1</IrcPosition>
      <IrcOrientation>1</IrcOrientation>
      <Constants>
        <!--
                Constants for the profile processor. You can override them individually
                inside the<Algorithm> section of<Algorithm Type="RailProfile" SubType="Process">
                -->
      </Constants>
      <Channels>
        <!-- VGN01 -->
        <Channel Device="VGN01" Source="ad" Channel="0" Mode="KQ" Components="VgnCalibration">
          <k>0.00</k>
          <q>0</q>
        </Channel>
        <Channel Device="VGN01" Source="ad" Channel="1" Mode="KQ" Components="VgnCalibration">
          <k>0.01</k>
          <q>10</q>
        </Channel>
        <Channel Device="VGN01" Source="ad" Channel="2" Mode="KQ" Components="VgnCalibration">
          <k>0.02</k>
          <q>20</q>
        </Channel>
        <Channel Device="VGN01" Source="ad" Channel="3" Mode="KQ" Components="VgnCalibration">
          <k>0.03</k>
          <q>30</q>
        </Channel>
        <Channel Device="VGN01" Source="ad" Channel="16" Mode="KQ" Components="VgnCalibration">
          <k>0.01</k>
          <q>0</q>
        </Channel>
        <Channel Device="VGN01" Source="irc" Channel="0" Mode="KQ" Components="VgnCalibration">
          <k>0.01</k>
          <q>0</q>
        </Channel>
      </Channels>
    </Calibration>
  </Calibrations>
</CFGDASvNET>